#==================================================
#Material list
#This file has been created by PoseRay v3.12.2.456
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: http://mysite.verizon.net/sfg0000/
#==================================================
 
#==================================================
newmtl color_0
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 0 0 0
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_1
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 0.6 0.6 0.6
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_4
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 1 1 1
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_8
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 0.5019608 0.5019608 0.5019608
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_15
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 1 1 1
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_32
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 1 1 1
Ks 1 1 1
d 0.7
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_33
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 0 0 1
Ks 1 1 1
d 0.7
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_36
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 1 0 0
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_46
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 1 1 0
Ks 1 1 1
d 0.7
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl color_256
Ns 100
Ka 0.2980392 0.2980392 0.2980392
Kd 0 0 0
Ks 1 1 1
d 1
#r 0
#blend 0
#cell_hi
 
